{
  "name": "visual-evidence-demo",
  "version": "1.0.0",
  "description": "Minimal Playwright screenshot demo for Janus",
  "main": "capture.js",
  "scripts": {
     "start": "node capture.js",
     "install-playwright": "npx playwright install chromium"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "node-fetch": "^3.3.2",
    "playwright": "^1.43.1"
  }
}
